<div class="auth-wrapper login_card" style="position: relative; top: 0%;">
    <img src="assets/images/big/instamarkt-logo-horz.jpg" style="width: 250px">
    <div>
        <!-- <div class="auth-alert">
            <div class="alert alert-primary">
                <span class="mr-1">Username : admin</span> |
                <span class="ml-1">Password : admin123</span>
            </div>
        </div> -->
        <div class="auth-box">
            <div id="loginform" [ngClass]="{'d-none': recoverform}">
                <div class="logo">
                    <!-- <span class="db"><img src="assets/images/logo-icon.png" alt="logo" /></span> -->
                    <h3 class="font-medium m-b-20">Vendor Registration</h3>
                </div>
                <!-- Form -->
                <div class="row">
                    <div class="col-12">
                        <form class="form-horizontal m-t-20" id="loginform" [ngClass]="{'d-none': recoverform}">
                            <div *ngIf="msg" class="alert alert-danger">{{ msg }}</div>
                            <div class="form-group ">
                                <div class="col-xs-12">
                                    <input class="form-control form-control-lg" type="text" required=" "
                                        placeholder="First Name" #first_name>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-12">
                                    <input class="form-control form-control-lg" type="text" required=" "
                                        placeholder="Last Name" #last_name>
                                </div>
                            </div>

                            <div class="form-group row">
                                <div class="col-12 ">
                                    <input class="form-control form-control-lg" type="email" required=" "
                                        placeholder="Email" #email>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-12 ">
                                    <input class="form-control form-control-lg" type="password" required=" "
                                        placeholder="Password" #password>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-12 ">
                                    <input class="form-control form-control-lg" type="password" required=" "
                                        placeholder="Confirm Password" #confirmpassword>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-12 ">
                                    <input class="form-control form-control-lg" type="text" required=" "
                                        placeholder="Vendor Name" #company_name>
                                </div>
                            </div>
                            <div class="form-group row" [hidden]="!showcountryInput">
                                <div class="col-12 ">
                                    <!-- <label class="control-label">Country</label> -->
                                    <select class="form-control custom-select" data-placeholder="Choose a Country"
                                        tabindex="1" #country_id>
                                        <option value="">Select Country</option>
                                        <option *ngFor="let item of countryList" value="{{item.id}}">{{item.name}}
                                        </option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group row">
                                <div class="col-md-12 font-14">
                                    <div class="custom-control custom-checkbox" style="text-align: left">
                                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                                        <label class="custom-control-label" for="customCheck1">Remember me</label>
                                        <a (click)="showRecoverForm()" href="javascript:void(0)" id="to-recover"
                                            class="text-dark float-right"><i class="fa fa-lock m-r-5"></i> Forgot
                                            pwd?</a>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group text-center m-t-20">
                                <div class="col-xs-12">
                                    <button type="button" class="btn btn-info btn-lg btn-block text-uppercase"
                                        (click)="check(first_name.value, last_name.value,email.value,password.value,confirmpassword.value,company_name.value,country_id.value)">Sign
                                        Up</button>
                                </div>
                            </div>
                            <!-- <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 m-t-10 text-center">
                                    <div class="social">
                                        <button class="btn btn-facebook m-r-10" placement="top" ngbTooltip="Login with Facebook"> <i aria-hidden="true" class="fab fa-facebook"></i> </button>
                                        <button class="btn btn-googleplus" placement="top" ngbTooltip="Login with Google"> <i aria-hidden="true" class="fab fa-google-plus"></i> </button>
                                    </div>
                                </div>
                            </div> -->
                            <div class="form-group m-b-0">
                                <div class="form-group m-b-0 m-t-10 ">
                                    <div class="col-sm-12 text-center ">
                                        Already have an account? <a href="#/authentication/login "
                                            class="text-info m-l-5 "><b>Sign In</b></a>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div id="recoverform" [ngClass]="{'d-block': recoverform}">
                <div class="logo">
                    <span class="db"><img src="assets/images/logo-icon.png" alt="logo" /></span>
                    <h5 class="font-medium m-b-20">Recover Password</h5>
                    <span>Enter your Email and instructions will be sent to you!</span>
                </div>
                <div class="row m-t-20">
                    <!-- Form -->
                    <form class="col-12">
                        <!-- email -->
                        <div class="form-group row">
                            <div class="col-12">
                                <input class="form-control form-control-lg" type="email" required=""
                                    placeholder="Username">
                            </div>
                        </div>
                        <!-- pwd -->
                        <div class="row m-t-20">
                            <div class="col-12">
                                <button class="btn btn-block btn-lg btn-danger" type="submit"
                                    name="action">Reset</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>