// In this scss you can overwrite all our scss, we suggested you to add your scss into this, so whenever the update comes it will not affect your code.
input.form-control.custom-disable{
    background: #fff;
    border: none;
}
.ngx-datatable.material:not(.cell-selection) .datatable-body-row:hover input.form-control.custom-disable,
  .ngx-datatable.material:not(.cell-selection) .datatable-body-row:hover .datatable-row-group input.form-control.custom-disable {
    background: #eee;
    border: none;
  }