<div class="row">
    <!-- Column -->
    <div class="col-lg-12">
        <div class="card">
            <div class="card-body">
                <form action="#">
                    <div class="form-body">
                        <h5 class="card-title">About Product</h5>
                        <hr>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Product Name</label>
                                    <input type="text" id="firstName" class="form-control"  value="{{productDetails?.name}}"> </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Price</label>
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="basic-addon1">
                                                <i>{{productDetails?.price[0]?.currency}}</i>
                                            </span>
                                        </div>
                                        <input type="text" class="form-control" placeholder="price" aria-label="price" aria-describedby="basic-addon1" value="{{productDetails?.price[0].amount}}">
                                    </div>
                                </div>
                            </div>

                            <!-- <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Title</label>
                                    <input type="text" id="lastName" class="form-control" value="{{productDetails?.title}}"> </div>
                            </div> -->
                        </div>
                       
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Category</label>
                                    <select class="form-control" data-placeholder="Choose a Category" tabindex="1">
                                        <option *ngFor="let item of categories" value="{{item.name}}" [selected]="productDetails?.category ==item?.id">{{item.name}}</option>
                                    </select>
                                </div>
                            </div>
                            <!--/span-->
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Status</label>
                                    <br/>
                                    <div >
                                        <ui-switch [checked]="productDetails?.drill_in" (change)="onChange($event)"></ui-switch>
                                         </div>
                                    <!-- <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input" checked="{{productDetails?.status=='live'}}">
                                        <label class="custom-control-label" for="customRadioInline1" >Publish</label>
                                    </div>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadioInline2">Draft</label>
                                    </div> -->
                                </div>
                            </div>
                            <!--/span-->
                        </div>
                        <!--/row-->
                        <div class="row">
                            <!-- <div class="col-md-6">
                                <div class="form-group">
                                    <label>Price</label>
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="basic-addon1">
                                                <i>{{productDetails?.price[0]?.currency}}</i>
                                            </span>
                                        </div>
                                        <input type="text" class="form-control" placeholder="price" aria-label="price" aria-describedby="basic-addon1" value="{{productDetails?.price[0].amount}}">
                                    </div>
                                </div>
                            </div> -->
                            <!-- <div class="col-md-6">
                                <div class="form-group">
                                    <label>Discount</label>
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="basic-addon2">
                                                <i class="ti-cut"></i>
                                            </span>
                                        </div>
                                        <input type="text" class="form-control" placeholder="Discount" aria-label="Discount" aria-describedby="basic-addon2">
                                    </div>
                                </div>
                            </div> -->
                        </div>
                        <h5 class="card-title m-t-40">Description</h5>
                        <div class="row">
                            <div class="col-md-12 ">
                                <div class="form-group">
                                    <textarea class="form-control" rows="4">{{productDetails?.description}}</textarea>
                                </div>
                            </div>
                        </div>
                        <!--/row-->
                        <div class="row">
                                <div class="col-md-3">
                                        <div class="form-group">
                                                <h3 class="box-title m-t-40">Required Options</h3>
                                            <!-- <label>Option Category</label> -->
                                            <!-- <input type="text" class="form-control" value="{{productDetails?.optioncategory ? productDetails?.optioncategory:''}}">  -->
                                            <li *ngFor="let item of productDetails?.optionsingle;let j=index">
                                            {{productDetails?.optioncategory ? productDetails?.optioncategory:''}}  : {{item}} (+{{productDetails?.price[0]?.currency=='USD' ? '$' :productDetails?.price[0]?.currency}} {{parseFloat(productDetails?.optionsingleprice[j])}})
                                            </li>
                                            <!-- <li *ngFor="let item of productDetails?.optionsingle;let j=index">
                                                <i class="fa fa-check text-success"></i> {{item}} (+{{productDetails?.price[0]?.currency=='USD' ? '$' :productDetails?.price[0]?.currency}} {{parseFloat(productDetails?.optionsingleprice[j])}})</li>
                                                <li *ngIf="!productDetails?.optionsingle">None</li> -->

                                        </div>
                                    </div>


                            <div class="col-md-9"></div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <!-- <label>Add-ons (Multiple)</label> -->
                                    <h3 class="box-title m-t-40">Add-ons</h3>
                                    <ul class="list-unstyled">
                                        <li *ngFor="let item of productDetails?.addonmultiple;let i=index">
                                            <i class="fa fa-check text-success"></i> {{item}} (+{{productDetails?.price[0]?.currency=='USD' ? '$' :productDetails?.price[0]?.currency}} {{parseFloat(productDetails?.addonprice[i])}})</li>
                                            <li *ngIf="!productDetails?.addonmultiple">None</li>
                                    </ul>
                                    <!-- <input type="text" class="form-control" value="{{productDetails?.addonmultiple ? productDetails?.addonmultiple.join(', '):''}}">  -->
                                </div>
                            </div>
                            <!--/span-->
                            <!-- <div class="col-md-6">
                                <div class="form-group">
                                    <h3 class="box-title m-t-40">Add-ons price</h3>
                                    <ul class="list-unstyled">
                                        <li *ngFor="let item of productDetails?.addonprice">
                                            <i class="fa fa-check text-success"></i> {{item}}</li>
                                            <li *ngIf="!productDetails?.addonprice">None</li>
                                    </ul>
                            </div>
                            </div> -->


                            <!-- <div class="col-md-6">
                                <div class="form-group">
                                    <h3 class="box-title m-t-40">Options single</h3>
                                    <ul class="list-unstyled">
                                        <li *ngFor="let item of productDetails?.optionsingle;let j=index">
                                            <i class="fa fa-check text-success"></i> {{item}} (+{{productDetails?.price[0]?.currency=='USD' ? '$' :productDetails?.price[0]?.currency}} {{parseFloat(productDetails?.optionsingleprice[j])}})</li>
                                            <li *ngIf="!productDetails?.optionsingle">None</li>
                                    </ul>
                                </div>
                            </div> -->


                            <!-- <div class="col-md-6">
                                <div class="form-group">
                                    <h3 class="box-title m-t-40">Option price</h3>
                                    <ul class="list-unstyled">
                                        <li *ngFor="let item of productDetails?.optionsingleprice">
                                            <i class="fa fa-check text-success"></i> {{item}}</li>
                                            <li *ngIf="!productDetails?.optionsingleprice">None</li>
                                    </ul>
                            </div>
                            </div> -->

                            <div class="col-md-6">
                                    <div class="form-group">
                                        <!-- <label>Add-ons (Multiple)</label> -->
                                        <h3 class="box-title m-t-40">Instructions</h3>
                                        <ul class="list-unstyled">
                                            <li *ngFor="let item of productDetails?.instruction">
                                                <i class="fa fa-check text-success"></i> {{item}}</li>
                                                <li *ngIf="!productDetails?.instruction">None</li>
                                        </ul>
                                        <!-- <input type="text" class="form-control" value="{{productDetails?.addonmultiple ? productDetails?.addonmultiple.join(', '):''}}">  -->
                                    </div>
                                </div>
                                <!-- <div class="col-md-6"></div> -->



                            <!--/span-->
                            <div class="col-md-3">
                                <h5 class="card-title m-t-20">Upload Image</h5>
                                <div class="el-element-overlay">
                                    <div class="el-card-item">
                                        <div class="el-card-avatar el-overlay-1">
                                            <img src="{{productDetails?.image ? productDetails?.image : 'assets/images/gallery/noProduct.png'}}" alt="user" />
                                            <div class="el-overlay">
                                                <ul class="list-style-none el-info">
                                                    <li class="el-item">
                                                        <a class="btn default btn-outline image-popup-vertical-fit el-link" href="assets/images/gallery/chair3.jpg">
                                                            <i class="sl-icon-magnifier"></i>
                                                        </a>
                                                    </li>
                                                    <li class="el-item">
                                                        <a class="btn default btn-outline el-link" href="javascript:void(0);">
                                                            <i class="sl-icon-link"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                        <!-- <div class="row">
                            <div class="col-md-12">
                                <h5 class="card-title m-t-40">GENERAL INFO</h5>
                                <div class="table-responsive">
                                    <table class="table table-bordered td-padding">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="Brand">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="Stellar">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="Delivery Condition">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="Knock Down">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="Seat Lock Included">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="Yes">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="Type">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="Office Chair">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="Style">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="Contemporary &amp; Modern">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="Wheels Included">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="Yes">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="Upholstery Included">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control" placeholder="Yes">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div> -->
                        <hr> </div>
                    <div class="form-actions m-t-40">
                        <!-- <button type="submit" class="btn btn-success m-r-5">
                            <i class="fa fa-check"></i> Save</button>
                        <button type="button" class="btn btn-dark">Cancel</button> -->
                        <button type="button" class="btn btn-dark" [routerLink]="['/menuitems']">Back</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Column -->
</div>