{
  "name": "admin-bite-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "^9.0.1",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "^9.0.1",
    "@angular/compiler": "^9.0.1",
    "@angular/core": "^9.0.1",
    "@angular/forms": "^9.0.1",
    "@angular/http": "^7.2.16",
    "@angular/localize": "^9.0.1",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "^9.0.1",
    "@angular/platform-browser-dynamic": "^9.0.1",
    "@angular/router": "^9.0.1",
    "@ng-bootstrap/ng-bootstrap": "^5.3.0",
    "@swimlane/ngx-charts": "^12.0.0",
    "@swimlane/ngx-datatable": "^16.0.3",
    "angular-calendar": "^0.28.2",
    "angular-datatables": "^8.0.0",
    "angular-notifier": "^6.0.1",
    "angular2-text-mask": "^9.0.0",
    "bootstrap": "^4.4.1",
    "c3": "^0.4.24",
    "chart.js": "^2.9.3",
    "chartist": "^0.11.4",
    "core-js": "^2.6.11",
    "d3": "^4.8.0",
    "datatables.net": "^1.10.20",
    "datatables.net-dt": "^1.10.20",
    "date-fns": "^2.9.0",
    "install": "^0.13.0",
    "ip-geolocation-api-javascript-sdk": "^1.0.7",
    "ip-geolocation-api-sdk-typescript": "^1.0.5",
    "lodash": "^4.17.15",
    "moment": "^2.27.0",
    "ng-chartist": "^4.1.0",
    "ng-http-loader": "^6.0.1",
    "ng-multiselect-dropdown": "^0.2.10",
    "ng2-charts": "^2.3.0",
    "ng2-dragula": "^2.1.1",
    "ng2-search-filter": "^0.5.1",
    "ng2-slim-loading-bar": "^4.0.0",
    "ng2-smart-table": "^1.5.0",
    "ng5-slider": "^1.2.4",
    "ngx-chips": "^2.1.0",
    "ngx-custom-validators": "^8.0.0",
    "ngx-dropzone": "^2.2.2",
    "ngx-google-places-autocomplete": "^2.0.5",
    "ngx-mask": "^10.0.4",
    "ngx-perfect-scrollbar": "9.0.0",
    "ngx-quill": "^7.3.12",
    "ngx-toastr": "^12.0.0",
    "ngx-toggle-switch": "^2.0.1",
    "ngx-ui-loader": "^9.1.1",
    "ngx-ui-switch": "^9.0.2",
    "node-sass": "^4.13.1",
    "npm": "^6.14.8",
    "pace-js": "^1.0.2",
    "primeicons": "^4.0.0",
    "primeng": "^10.0.2",
    "quill": "^1.3.7",
    "rxjs": "^6.5.4",
    "rxjs-compat": "^6.5.4",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.2",
    "@angular/cli": "^9.1.15",
    "@angular/compiler-cli": "^9.0.1",
    "@angular/language-service": "^9.0.1",
    "@types/c3": "^0.6.4",
    "@types/chartist": "^0.9.47",
    "@types/datatables.net": "^1.10.18",
    "@types/googlemaps": "^3.40.3",
    "@types/jasmine": "^2.8.16",
    "@types/jasminewd2": "^2.0.8",
    "@types/jquery": "^3.3.32",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.1",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~3.7.5"
  }
}
