<div class="row">
        <div *ngIf="uploading">
                <app-spinner></app-spinner>
            </div>

    <div class="col-lg-12 col-xlg-9 col-md-7">
        <div class="card">
            <ngb-tabset type="pills" class="custom-pills">
              
                <ngb-tab title="Details">
                    <ng-template ngbTabContent>
                        <div class="card-body">
                            <form class="form-horizontal form-material">
                                <div class="form-group">
                                    <label class="col-md-12">Name</label>
                                    <div class="col-md-12">
                                        <input type="text" value="{{profile.name}}" class="form-control form-control-line" disabled>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="example-email" class="col-md-12">Email</label>
                                    <div class="col-md-12">
                                        <input type="email"  value="{{profile.email}}" class="form-control form-control-line" name="example-email" id="example-email" disabled>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-12">Google Sheet URL</label>
                                    <div class="col-md-12">
                                        <a href="{{profile.google_sheet_url}}">{{profile.google_sheet_url}}</a>
                                    </div>
                                </div>

                                <!-- <div class="form-group">
                                    <label class="col-md-12">Google Api Key</label>
                                    <div class="col-md-12">
                                        <input type="text" value="{{profileuser.google_api_key}}" class="form-control form-control-line" #google_api_key>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-12">Google Sheet URL</label>
                                    <div class="col-md-12">
                                        <input type="text" value="{{profileuser.google_sheet_url}}" class="form-control form-control-line" #google_sheet_url>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-12">Google Sheet Tab Name</label>
                                    <div class="col-md-12">
                                        <input type="text" value="{{profileuser.google_sheet_tab_name}}" class="form-control form-control-line" #google_sheet_tab_name>
                                    </div>
                                </div> -->

                                <div class="form-group">
                                    <div class="col-sm-8">
                                        <!-- <button class="btn btn-success" (click)="updateGoogleSheetDetails(google_api_key.value,google_sheet_url.value,google_sheet_tab_name.value)">Update Details</button>&nbsp;&nbsp; -->
                                        <button class="btn btn-success" (click)="uploadGoogleMenuSheet()" *ngIf="profile.google_sheet_url">Import/Sync</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </ng-template>
                </ngb-tab>
            </ngb-tabset>
        </div>
    </div>
    <!-- Column -->
</div>