<!DOCTYPE html>
<html lang="en">

<head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Instamarkt</title>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="mat-typography">

    <app-root></app-root>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCNuSINklJM6YkiIYG9ixuWviIkJtCD5U&libraries=places&language=en">
    </script>
    <script>
        if (window.location.href.indexOf('/green-money') > -1) {
            
            let urlid = window.location.href.split('/');
            urlId = urlid[5];
            localStorage.setItem('orderID', urlId);

            $(document).ready(function () {
                $.ajax({
                    method: 'GET',
                    url: 'https://api.instamarkt.co/api/v1/payment/green-money-generate-widget/' + urlId,

                    success: function (data) {
                        $('head').append(data);

                        let cashFlowScript = document.createElement('script');
                        cashFlowScript.innerHTML = `Cashflow.init({ target: $("#widget")});

                        Cashflow.ready = function(id){
                            console.log("Session ID: " + id);
                            Cashflow.open();
                        }

                        Cashflow.onFatalError = function(e) {
                            console.log("Verde widget failed on startup...", e);
                            document.write('<p class="text-alert-info" style="color: white;background: #faa;padding: 5px 10px;text-align: center;border-radius: 5px;font-weight: bold;margin-bottom: 2px;width:400px;">Fatal error occured.if you want to exit the payment process</p>');
                            document.write(e);
                        }

                        Cashflow.onCancel = function() {
                            document.write('<p class="text-alert-info" style="color: white;background: #faa;padding: 5px 10px;text-align: center;border-radius: 5px;font-weight: bold;margin-bottom: 2px;width:400px;">Click on Exit button if you want to exit the payment process</p>');
                        }

                        Cashflow.onExit = function() {
                            document.write('<p class="text-alert-info" style="color: white;background: #faa;padding: 5px 10px;text-align: center;border-radius: 5px;font-weight: bold;margin-bottom: 2px;width:400px;">Click on Exit button if you want to exit the payment process</p>');
                        }

                        Cashflow.onBankNotFound = function(search) {
                            document.write('<p class="text-alert-info" style="color: white;background: #faa;padding: 5px 10px;text-align: center;border-radius: 5px;font-weight: bold;margin-bottom: 2px;width:400px;">Bank Not Found. Click on Exit button if you want to exit the payment process</p>');
                            document.write(search);
                        }

                        Cashflow.onCustomerCreation = function(id) {
                            console.log("Customer ID: " + id);
                            localStorage.setItem('customerId', id);
                        }

                        Cashflow.onEnrollmentSuccess = function(id, data) {
                            console.log("Account ID: " + id);
                            console.log("Enrollment Data: " + data);
                            var getOrderID = localStorage.getItem('orderID');
                            var customerID = localStorage.getItem('customerId');

                            var arr = {
                            "CustomerToken":customerID,
                            "AccountToken":id
                            };

                            $.ajax({
                                method:'POST',
                                url:'https://api.instamarkt.co/api/v1/payment/green-money-generate-check/'+getOrderID,
                                data:JSON.stringify(arr),
                                contentType: 'application/json; charset=utf-8',
                                dataType: 'json',
                                success:function(data){
                                    console.log(data);
                                    localStorage.clear();

                                    // document.write('<p class="text-alert-info" style="color: white;background: #aab8ff;padding: 5px 10px;text-align: center;border-radius: 5px;font-weight: bold;margin-bottom: 2px;width:400px;">Payment successful. Please click on done button to proceed.</p>');
                                    document.write('<p class="text-alert-info" style="color: white;background: #aab8ff;padding: 5px 10px;text-align: center;border-radius: 5px;font-weight: bold;margin-bottom: 2px;width:400px;">'+data.data.Result.Description+'</p>');
                                },
                                error: function(XMLHttpRequest, textStatus, errorThrown) { 
                                    console.log("Status: " + textStatus); alert("Error: " + errorThrown); 
                                    document.write('<p class="text-alert-info" style="color: white;background: #faa;padding: 5px 10px;text-align: center;border-radius: 5px;font-weight: bold;margin-bottom: 2px;width:400px;">Payment not successful. Please click on done button to proceed.</p>');
                                }    
                            })
                        }`;
                        
                        document.head.appendChild(cashFlowScript);
                        var messages=`<p class="text-alert __web-inspector-hide-shortcut__" style="
                                        color: white;
                                        background: #faa;
                                        padding: 5px 10px;
                                        text-align: center;
                                        border-radius: 5px;
                                        font-weight: bold;
                                        margin-bottom: 2px;
                                        width:400px;
                                        ">Do not refresh this page while the payment is in progress</p>
                                        <p class="text-alert-info" style="
                                        color: white;
                                        background: #aab8ff;
                                        padding: 5px 10px;
                                        text-align: center;
                                        border-radius: 5px;
                                        font-weight: bold;
                                        margin-bottom: 2px;
                                        width:400px;
                                        ">Click on the Done button when the payment has been completed </p>
                                        <p class="text-alert-info" style="
                                        color: white;
                                        background: #aab8ff;
                                        padding: 5px 10px;
                                        text-align: center;
                                        border-radius: 5px;
                                        font-weight: bold;
                                        margin-bottom: 2px;
                                        width:400px;
                                        ">Click on Back button if you want to exit the payment process</p>`;
                                let checkIframe = setInterval(function(){
                                    if($('.cashflow_iframe').length == 1){
                                        clearInterval(checkIframe);
                                        $(messages).insertBefore("#widget");
                                    }
                                },4000)        
                                       
                    },
                    error: function(XMLHttpRequest, textStatus, errorThrown) { 
                        console.log("Status: " + textStatus); alert("Error: " + errorThrown); 
                    }    
                });
            });
        }    
    </script>

</body>

</html>