<div class="row">
  <!-- column -->
  <div class="col-lg-12">
    <div class="card">
      <div class="card-body">
        <!-- <h4 class="card-title">Filter Option</h4> -->
        <!-- <h5 class="card-subtitle">This is the filerable Data table</h5> -->
        <!--<form class="m-b-30">
          <div class="row">
            <div class="col-sm-6">
              <input type='text' class="form-control" placeholder='Type to filter the name column...'
                (keyup)='updateFilter($event)' />
            </div>
            <div class="col-sm-6">
          <button class="btn btn-success btn-raised" (click)="open1(content1)" *ngIf="user?.role!='UNITMGR'">Add Unit</button>
        </div> 
          </div>
        </form>-->
        <!-- <ngx-datatable #table class='material' [columns]="columns" [columnMode]="'force'" [headerHeight]="50" [footerHeight]="50"
        [rowHeight]="'auto'" [limit]="10" [rows]='orders'>
        <ngx-datatable-column name="Company Name" prop="company_name" [width]="150"></ngx-datatable-column>
        <ngx-datatable-column name="Type"  [width]="150">
          <ng-template let-row="row" ngx-datatable-cell-template>
            <p>{{row?.orders[0].context}}</p>
         </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name="Amount" [width]="150">
          <ng-template let-row="row" ngx-datatable-cell-template>
            <p>{{row?.orders[0].amount}}</p>
         </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name="Order Status" [width]="150">
          <ng-template let-row="row" ngx-datatable-cell-template>
            <p>{{row?.orders[0]?.order_detail?.status}}</p>
         </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name="Payment Status" [width]="150">
          <ng-template let-row="row" ngx-datatable-cell-template>
            <p>{{row?.orders[0]?.order_detail?.payment}}</p>
         </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name="Customer Name" [width]="150">
          <ng-template let-row="row" ngx-datatable-cell-template>
            <p>{{row?.orders[0]?.order_detail?.customer?.name}}</p>
         </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name="Assign Driver">
          <ng-template ngx-datatable-cell-template let-row="row" let-value="value">
            <select class="form-control" (change)="selectdriver($event,row,value)">
              <option value="">Select</option>
              <option *ngFor="let manager of drivers " value="{{manager.id}}" [selected]="manager.id==row?.orders[0]?.driver_id">{{manager.first_name + manager.last_name}}</option>
            </select>
          </ng-template>
      </ngx-datatable-column>
      </ngx-datatable> -->
        <ngb-tabset>
          <ngb-tab title="Orders">
            <ng-template ngbTabContent>
              <div class="card-body">
                <form class="mb-3">
                  <div class="row align-items-center">
                    <div class="col-xl-2 col-lg-3"><label class="mb-3">Filter By:</label></div>
                    <div class="col-xl-6 col-lg-4">
                      <input type='text' class="form-control" placeholder='Delivery Address, Order # or Customer Name' (keyup)='updateFilter($event)' />
                      <!-- <i class="fa fa-search" aria-hidden="true"></i> -->
                    </div>
                    <!-- <div class="col-xl-6 col-lg-2">
                      <select  class="form-control custom-fontsize" (change)="orderActionFilter($event, row)">
                    <option value="">Select</option>
                    <option value="Void">Void</option>
                    <option value="Refund">Refund</option>
                  </select>
                    </div> -->
                    <div class="col-xl-6 col-lg-2">
                     <input type="date" style="height: 32px; color: #24c6ab;" [(ngModel)]="datecuurent" (change)="datePick($event)" [ngModelOptions]="{standalone: true}">
                    </div>
                  </div>
                  <div class="col-xl-2 col-lg-2">
                  
                  </div>
                </form>
                <div class="accodion-datatable">
                  <ngx-datatable class="material" #table [rows]="rows" [columnMode]="'force'" [headerHeight]="50"
                    [footerHeight]="50" [rowHeight]="auto" [limit]="5" [scrollbarH]="true">

                    <!-- Row Detail Template -->
                    <ngx-datatable-row-detail [rowHeight]="auto">
                      <ng-template let-row="row" let-expanded="expanded" ngx-datatable-row-detail-template>
                        <div style="padding-left:10px;">
                          <h3><b>{{row?.unit_name}}</b></h3>
                          <p class="mb-3" style="padding-left:25px;">
                            <span>Size:{{row?.size}}</span><br />
                            <span>Add-Ons: {{row?.addons}}</span><br />
                            <span>Instructions: {{row?.instructions}}</span><br />
                          </p>
                          <h3><b>Delivery Address: {{row?.delivery_address_details.line_1}} {{row?.delivery_address_details.line_2}}</b>
                          </h3>
                          <h3><b>Delivery Confirmation: In Person @ {{row?.desired_delivery_time|date:'hh:mm a'}}</b>
                          </h3>
                          <!-- <ng-template #loaddata>
                            <p>Please wait item details loading .....</p>
                          </ng-template> -->
                        </div>
                      </ng-template>
                    </ngx-datatable-row-detail>

                    <ngx-datatable-column name="#" [width]="40">
                      <ng-template let-row="row" ngx-datatable-cell-template>
                        <div class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" id="customCheck{{row.id}}"
                            name="example1">
                          <label class="custom-control-label" for="customCheck{{row.id}}"></label>
                        </div>
                      </ng-template>
                    </ngx-datatable-column>

                    <ngx-datatable-column name="Status" [width]="140">
                      <ng-template let-row="row" ngx-datatable-cell-template>
                        <!-- <a href="javascript:void(0)" class="order-status text-captialize" *ngIf="row.order_detail.status == 'complete'"
                          style="background-color: red; color:#fff;">{{row.order_detail.status}}</a> -->

                        <a style="background-color: #22c6ab; color:#fff;"
                          class="order-status text-capitalize btn w-100 border-0"
                          *ngIf="row?.order_detail?.status">{{row?.status}}</a>
                       <!-- <a style="background-color: #ef6e6e; color:#fff;"
                          class="order-status text-capitalize btn w-100 border-0"
                          *ngIf="row?.status == 'order_paid'">{{row?.status}}</a>

                        <a style="background-color: #ffbc34; color:#fff;"
                          class="order-status text-capitalize btn w-100 border-0"
                          *ngIf="row?.status == 'incomplete'">{{row?.status}}</a>

                        <a style="background-color: #22c6ab; color:#fff;"
                          class="order-status text-capitalize btn w-100 border-0"
                          *ngIf="row?.status == 'order_requested'">{{row?.status}}</a> -->
                      </ng-template>
                    </ngx-datatable-column>

                    <ngx-datatable-column name="Date" [width]="110">
                      <ng-template let-row="row" ngx-datatable-cell-template>
                        {{row?.initiation_time|date:'MMM d'}}
                      </ng-template>
                    </ngx-datatable-column>

                    <ngx-datatable-column name="Order ID" [width]="62">
                      <ng-template let-row="row" ngx-datatable-cell-template>
                        {{row?.order_id |custompipe:row.order_id}}
                      </ng-template>
                    </ngx-datatable-column>

                    <ngx-datatable-column name="Payment" [width]="70">
                      <ng-template let-row="row" ngx-datatable-cell-template>
                        <!-- {{row?.context}} -->
                        <img *ngIf="row?.context == 'cod'" src="assets/images/cash.png" alt="Icon"
                          style="height: 36px;" />
                        <img *ngIf="row?.context == 'Bank'" src="assets/images/bank.png" alt="Icon"
                          style="height: 36px;" />
                        <img *ngIf="row?.context == 'card'" src="assets/images/card.png" alt="Icon"
                          style="height: 36px;" />
                      </ng-template>
                    </ngx-datatable-column>

                    <ngx-datatable-column name="Order Amt" [width]="92">
                      <ng-template let-row="row" ngx-datatable-cell-template>
                        <!-- <p>${{row?.amount?.toFixed(2)}}</p> -->
                        <p>${{row?.amount}}</p>
                      </ng-template>
                    </ngx-datatable-column>

                    <ngx-datatable-column name="Vendor" [width]="80">
                      <ng-template let-row="row" ngx-datatable-cell-template>
                        {{row?.short_name}}
                      </ng-template>
                    </ngx-datatable-column>

                    <ngx-datatable-column name="Actions" [width]="135">
                      <ng-template let-row="row" ngx-datatable-cell-template>
                        <div *ngIf="row?.context == 'Bank'" >
                          <button type="button" class="btn btn-info btn-circle btn-sm" (click)="orderAction('Refund',row)"><i class="fa fa-check"></i> </button>
                          <button type="button" class="btn btn-danger btn-circle btn-sm" (click)="orderAction('Void',row)"><i class="fa fa-times"></i> </button>
                        </div>

                        <div *ngIf="row?.context == 'card'">
                          <button type="button" class="btn btn-info btn-circle btn-sm" (click)="orderAction('Refund',row)"><i class="fa fa-check"></i> </button>
                          <button type="button" class="btn btn-danger btn-circle btn-sm" (click)="orderAction('Void',row)"><i class="fa fa-times"></i> </button>
                        </div>
                        
                        
                        <div *ngIf="row?.context == 'cod'">
                          <button type="button" class="btn btn-danger btn-circle btn-sm" (click)="orderAction('Void',row)"><i class="fa fa-times"></i> </button>
                        </div>

                      </ng-template>
                    </ngx-datatable-column>

                    <ngx-datatable-column [width]="50"  [resizeable]="false" 
                    [sortable]="false" 
                    [draggable]="false"
                    [canAutoResize]="true"
                    [frozenLeft]="true">
                      <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                        <a href="javascript:void(0)" 
                        [class.datatable-icon-right]="!expanded"
                        [class.datatable-icon-down]="expanded"
                           title="Expand/Collapse Row" id="{{row.id}}"
                          (dblclick)="toggleExpandRow(row)">
                        </a>
                      </ng-template>
                    </ngx-datatable-column>

                    <ngx-datatable-footer>
                      <!-- [class.datatable-icon-down]="row.$$expanded" [class.datatable-icon-down]="!row.$$expanded" -->
                      <ng-template let-rowCount="rowCount" let-pageSize="pageSize" let-selectedCount="selectedCount"
                        let-curPage="curPage" let-offset="offset" ngx-datatable-footer-template>
                        <!-- <button type="button" class="btn btn-success ml-2 custom-button">Void</button>
                        <button type="button" class="btn btn-warning ml-2 custom-button">Refund</button>-->
                        <!-- <button type="button" class="btn btn-danger ml-2 custom-button">Delete</button>  -->
                        <datatable-pager [pagerLeftArrowIcon]="'datatable-icon-left'"
                          [pagerRightArrowIcon]="'datatable-icon-right'" [pagerPreviousIcon]="'datatable-icon-prev'"
                          [pagerNextIcon]="'datatable-icon-skip'" [page]="curPage" [visiblePagesCount]="currentVisible"
                          [size]="pageSize" [count]="rowCount" [hidden]="false" (change)="table.onFooterPage($event)">
                        </datatable-pager>
                      </ng-template>
                    </ngx-datatable-footer>

                  </ngx-datatable>
                </div>
              </div>
            </ng-template>
          </ngb-tab>

          <ngb-tab title="Daily Payouts">
            <ng-template ngbTabContent>
              <!-- <h6 class="text-center mt-3 mb-0">Bank and CC Orders</h6>
              <div class="row mt-3 mb-0">
                <div class="col-md-3 offset-4">
                  <div class="card mb-0">
                    <div class="card-body text-center">
                      <strong>COD Balance:</strong>
                      <span class="pl-2">${{codBalance?.toFixed(2)}}</span>
                    </div>
                  </div>
                </div>
              </div> -->
              <div class="card-body">
                <div *ngFor="let payout of tab; let i=index">
                  <!-- <div *ngFor="let payout of dailyPayoutData">  -->
                  <!-- {{payout.data[0].tip_amount}} -->
                  <h3 style="text-align: center;"><b> {{payout?.unit_name}}</b></h3>
                  <div *ngIf="payout">
                    <!-- <p style="text-align: center;">Cash On Delivery</p> -->
                    <div class="accodion-datatable">
                      <!-- {{payout.data[0].unit_id}} -->
                      <!-- <ngx-datatable class="material" #table [rows]="dailyPayoutData[i]" [columnMode]="'force'" -->
                      <ngx-datatable class="material" #table [rows]="tab" [columnMode]="'force'"
                        [headerHeight]="50" [footerHeight]="50" [rowHeight]="auto" [limit]="5" [scrollbarH]="true">
                        <!-- Row Detail Template -->

                        <ngx-datatable-row-detail [rowHeight]="auto">
                          <ng-template let-row="row" let-expanded="expanded" ngx-datatable-row-detail-template>
                            <div style="padding-left:58px;" *ngIf="row?.for_delivery; else takeout">
                              
                              <h6 class="col-md-6 pl-0" style="font-size: 15px;">Itemized Charges</h6>
                              <div class="row">
                                <div class="col-md-2">Instamarkt(10%)</div>
                                <span>:</span>
                                <div class="col-md-2">${{row?.instaMarkt_commission}}</div>
                              </div>
                              <div class="row">
                                <div class="col-md-2">Delivery Charge</div>
                                <span>:</span>
                                <div class="col-md-2">${{row?.delivery_charge}}</div>
                              </div>
                              <div class="row">
                                <div class="col-md-2">Tip</div>
                                <span>:</span>
                                <div class="col-md-2">${{row?.tip_amount}}</div>
                              </div>
                              <div class="row">
                                <div class="col-md-2">Bank Processing</div>
                                <span>:</span>
                                <div class="col-md-2" *ngIf="row.bank_processing">${{row?.bank_processing}}</div>
                                <div class="col-md-2" *ngIf="!row.bank_processing">$0</div>
                              </div>
                              <div class="row">
                                <div class="col-md-3 pl-0">
                                  <hr />
                                </div>
                              </div>
                              <div class="row mb-2">
                                <div class="col-md-2"><b>Total Deductions</b></div>
                                <span>:</span>
                                <div class="col-md-2">${{row?.deduction}}</div>
                              </div>
                              <div class="row mb-1">
                                <div class="" style="font-weight:500;padding-left:10px;">Driver : </div>
                                <div class="col-md-3 pl-1">{{row?.driver?.first_name +' '+ row?.driver?.last_name}}
                                </div>
                              </div>
                            </div>
                            <ng-template #takeout>
                              <div style="padding-left:58px;">
                                <div class="row mb-1">
                                  <div class="" style="font-weight:500;padding-left:10px;">Driver :- </div>
                                  <div class="col-md-3 pl-1">{{row?.driver?.first_name +' '+ row?.driver?.last_name}}
                                  </div>
                                </div>
                                <h6 class="col-md-2 pl-0">Itemized Charges</h6>
                                <div class="row">
                                  <div class="col-md-2">Instamarkt(5%)</div>
                                  <span>:</span>
                                  <div class="col-md-2">{{row?.instaMarkt_commission}}</div>
                                </div>
                                <div class="row">
                                  <div class="col-md-2">Tip</div>
                                  <span>:</span>
                                  <div class="col-md-2">${{row?.tip_amount}}</div>
                                </div>
                                <div class="row">
                                  <div class="col-md-2">Bank Processing</div>
                                  <span>:</span>
                                  <div class="col-md-2" *ngIf="row.bank_processing">${{row?.bank_processing}}</div>
                                  <div class="col-md-2" *ngIf="!row.bank_processing">$0</div>

                                </div>
                                <div class="row">
                                  <div class="col-md-3 pl-0">
                                    <hr />
                                  </div>
                                </div>
                                <div class="row mb-2">
                                  <div class="col-md-2"><b>Total Deductions</b></div>
                                  <span>:</span>
                                  <div class="col-md-2">${{row?.deduction}}</div>
                                </div>
                              </div>
                            </ng-template>
                          </ng-template>
                        </ngx-datatable-row-detail>

                        <ngx-datatable-column name="#" [width]="40">
                          <ng-template let-row="row" ngx-datatable-cell-template>
                            <div class="custom-control custom-checkbox" *ngIf="row?.status != 'Proccesed'">
                              <input type="checkbox" class="custom-control-input" id="customCheck{{row.id}}"
                                name="example1">
                              <label class="custom-control-label" for="customCheck{{row.id}}"></label>
                            </div>
                          </ng-template>
                        </ngx-datatable-column>

                        <ngx-datatable-column name="Status" [width]="158">
                          <ng-template let-row="row" ngx-datatable-cell-template>
                            <a style="background-color: #ef6e6e; color:#fff;"
                              class="order-status text-capitalize btn w-100 border-0"
                              *ngIf="row?.order_detail?.status == 'complete'">{{row?.status}}</a>

                            <a style="background-color: #ffbc34; color:#fff;"
                              class="order-status text-capitalize btn w-100 border-0"
                              *ngIf="row?.order_detail?.status == 'processed'">{{row?.status}}</a>

                            <a style="background-color: #22c6ab; color:#fff;"
                              class="order-status text-capitalize btn w-100 border-0"
                              *ngIf="row?.order_detail?.status == 'new'">{{row?.status}}</a>

                            <a style="background-color: #22c6ab; color:#fff;"
                              class="order-status text-capitalize btn w-100 border-0"
                              *ngIf="row?.order_detail?.status == 'incomplete'">{{row?.status}}</a>
                          </ng-template>
                        </ngx-datatable-column>

                        <ngx-datatable-column name="Date" [width]="70">
                          <ng-template let-row="row" ngx-datatable-cell-template>
                            {{row?.created_at|date:'MMM d'}}
                          </ng-template>
                        </ngx-datatable-column>

                        <ngx-datatable-column name="Order ID" [width]="62">
                          <ng-template let-row="row" ngx-datatable-cell-template>
                            {{row?.id|custompipe:row.id}}
                          </ng-template>
                        </ngx-datatable-column>

                        <ngx-datatable-column name="Method" [width]="70">
                          <ng-template let-row="row" ngx-datatable-cell-template>
                            <!-- {{row?.context}} -->
                            <img src="assets/images/bank.png" alt="Icon" style="height: 36px;" />
                          </ng-template>
                        </ngx-datatable-column>

                        <ngx-datatable-column name="Order Amt" [width]="92">
                          <ng-template let-row="row" ngx-datatable-cell-template>
                            <p>${{row?.total_order_amount}}</p>
                          </ng-template>
                        </ngx-datatable-column>

                        <ngx-datatable-column name="Meal" [width]="60">
                          <ng-template let-row="row" ngx-datatable-cell-template>
                            <p>${{row?.amount}}</p>
                          </ng-template>
                        </ngx-datatable-column>

                        <ngx-datatable-column name="Type" [width]="50">
                          <ng-template let-row="row" ngx-datatable-cell-template>
                            <img src="/assets/images/deliverySmall.png" class="img-responsive"
                              *ngIf="row?.for_delivery;else takeoutimg" />
                            <ng-template #takeoutimg>
                              <img src="/assets/images/takeout.png" class="img-responsive" />
                            </ng-template>
                          </ng-template>
                        </ngx-datatable-column>

                        <ngx-datatable-column name="Deductions" [width]="92">
                          <ng-template let-row="row" ngx-datatable-cell-template>
                            <p>${{row?.deduction}}</p>
                          </ng-template>
                        </ngx-datatable-column>

                        <ngx-datatable-column name="Balance" [width]="92">
                          <ng-template let-row="row" ngx-datatable-cell-template>
                            <p>${{(row?.amount - row?.deduction) | number:'1.2-2'}}</p>
                          </ng-template>
                        </ngx-datatable-column>

                        <ngx-datatable-column [width]="40">
                          <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                            <a href="javascript:void(0)" [class.datatable-icon-down]="!row.$$expanded"
                              [class.datatable-icon-down]="row.$$expanded" title="Expand/Collapse Row" id="{{row.id}}"
                              (dblclick)="toggleExpandRowDailyout(row)">
                            </a>
                          </ng-template>
                        </ngx-datatable-column>
                        <ngx-datatable-footer>
                          <ng-template let-rowCount="rowCount" let-pageSize="pageSize" let-selectedCount="selectedCount"
                            let-curPage="curPage" let-offset="offset" ngx-datatable-footer-template>
                            <button type="button" class="btn btn-success ml-2 custom-button">Process Selected
                              Orders</button>
                            <datatable-pager [pagerLeftArrowIcon]="'datatable-icon-left'"
                              [pagerRightArrowIcon]="'datatable-icon-right'" [pagerPreviousIcon]="'datatable-icon-prev'"
                              [pagerNextIcon]="'datatable-icon-skip'" [page]="curPage"
                              [visiblePagesCount]="currentVisible" [size]="pageSize" [count]="rowCount" [hidden]="false"
                              (change)="table.onFooterPage($event)">
                            </datatable-pager>
                          </ng-template>
                        </ngx-datatable-footer>
                      </ngx-datatable>
                    </div>
                    <div *ngIf="payout" style="text-align: right;">
                      {{payout.total_cod}}
                    </div>
                  </div>
                  <!-- ----------------------------start -->
                  <div >
                    <h3 style="text-align: center;">COD</h3>
                    <div class="accodion-datatable">

                      <ngx-datatable class="material" #table [rows]="tab" [columnMode]="'force'"
                        [headerHeight]="50" [footerHeight]="50" [rowHeight]="auto" [limit]="5" [scrollbarH]="true">
                        <!-- Row Detail Template -->

                        <ngx-datatable-row-detail [rowHeight]="auto">
                          <ng-template let-row="row" let-expanded="expanded" ngx-datatable-row-detail-template>
                            <div style="padding-left:58px;" *ngIf="row?.for_delivery; else takeout">
                              
                              <h6 class="col-md-6 pl-0" style="font-size: 15px;">Itemized Charges</h6>
                              <div class="row">
                                <div class="col-md-2">Instamarkt(10%)</div>
                                <span>:</span>
                                <div class="col-md-2">${{row?.instaMarkt_commission}}</div>
                              </div>
                              <div class="row">
                                <div class="col-md-2">Delivery Charge</div>
                                <span>:</span>
                                <div class="col-md-2">${{row?.delivery_charge}}</div>
                              </div>
                              <div class="row">
                                <div class="col-md-2">Tip</div>
                                <span>:</span>
                                <div class="col-md-2">${{row?.tip_amount}}</div>
                              </div>
                              <div class="row">
                                <div class="col-md-2">Bank Processing</div>
                                <span>:</span>
                                <div class="col-md-2" *ngIf="row.bank_processing">${{row?.bank_processing}}</div>
                                <div class="col-md-2" *ngIf="!row.bank_processing">$0</div>
                              </div>
                              <div class="row">
                                <div class="col-md-3 pl-0">
                                  <hr />
                                </div>
                              </div>
                              <div class="row mb-2">
                                <div class="col-md-2"><b>Total Deductions</b></div>
                                <span>:</span>
                                <div class="col-md-2">${{row?.deduction}}</div>
                              </div>
                              <div class="row mb-1">
                                <div class="" style="font-weight:500;padding-left:10px;">Driver : </div>
                                <div class="col-md-3 pl-1">{{row?.driver?.first_name +' '+ row?.driver?.last_name}}
                                </div>
                              </div>
                            </div>
                            <ng-template #takeout>
                              <div style="padding-left:58px;">
                                <div class="row mb-1">
                                  <div class="" style="font-weight:500;padding-left:10px;">Driver :- </div>
                                  <div class="col-md-3 pl-1">{{row?.driver?.first_name +' '+ row?.driver?.last_name}}
                                  </div>
                                </div>
                                <h6 class="col-md-2 pl-0">Itemized Charges</h6>
                                <div class="row">
                                  <div class="col-md-2">Instamarkt(5%)</div>
                                  <span>:</span>
                                  <div class="col-md-2">{{row?.instaMarkt_commission}}</div>
                                </div>
                                <div class="row">
                                  <div class="col-md-2">Tip</div>
                                  <span>:</span>
                                  <div class="col-md-2">${{row?.tip_amount}}</div>
                                </div>
                                <div class="row">
                                  <div class="col-md-2">Bank Processing</div>
                                  <span>:</span>
                                  <div class="col-md-2" *ngIf="row.bank_processing">${{row?.bank_processing}}</div>
                                  <div class="col-md-2" *ngIf="!row.bank_processing">$0</div>

                                </div>
                                <div class="row">
                                  <div class="col-md-3 pl-0">
                                    <hr />
                                  </div>
                                </div>
                                <div class="row mb-2">
                                  <div class="col-md-2"><b>Total Deductions</b></div>
                                  <span>:</span>
                                  <div class="col-md-2">${{row?.deduction}}</div>
                                </div>
                              </div>
                            </ng-template>
                          </ng-template>
                        </ngx-datatable-row-detail>

                        <ngx-datatable-column name="#" [width]="40">
                          <ng-template let-row="row" ngx-datatable-cell-template>
                            <div class="custom-control custom-checkbox" *ngIf="row?.status != 'Proccesed'">
                              <input type="checkbox" class="custom-control-input" id="customCheck{{row.id}}"
                                name="example1">
                              <label class="custom-control-label" for="customCheck{{row.id}}"></label>
                            </div>
                          </ng-template>
                        </ngx-datatable-column>

                        <ngx-datatable-column name="Status" [width]="158">
                          <ng-template let-row="row" ngx-datatable-cell-template>
                            <a style="background-color: #ef6e6e; color:#fff;"
                              class="order-status text-capitalize btn w-100 border-0"
                              *ngIf="row?.order_detail?.status == 'complete'">{{row?.status}}</a>

                            <a style="background-color: #ffbc34; color:#fff;"
                              class="order-status text-capitalize btn w-100 border-0"
                              *ngIf="row?.order_detail?.status == 'processed'">{{row?.status}}</a>

                            <a style="background-color: #22c6ab; color:#fff;"
                              class="order-status text-capitalize btn w-100 border-0"
                              *ngIf="row?.order_detail?.status == 'new'">{{row?.status}}</a>

                            <a style="background-color: #22c6ab; color:#fff;"
                              class="order-status text-capitalize btn w-100 border-0"
                              *ngIf="row?.order_detail?.status == 'incomplete'">{{row?.status}}</a>
                          </ng-template>
                        </ngx-datatable-column>

                        <ngx-datatable-column name="Date" [width]="70">
                          <ng-template let-row="row" ngx-datatable-cell-template>
                            {{row?.created_at|date:'MMM d'}}
                          </ng-template>
                        </ngx-datatable-column>

                        <ngx-datatable-column name="Order ID" [width]="62">
                          <ng-template let-row="row" ngx-datatable-cell-template>
                            {{row?.id|custompipe:row.id}}
                          </ng-template>
                        </ngx-datatable-column>

                        <ngx-datatable-column name="Method" [width]="70">
                          <ng-template let-row="row" ngx-datatable-cell-template>
                            <!-- {{row?.context}} -->
                            <img src="assets/images/cash.png" alt="Icon" style="height: 36px;" />
                          </ng-template>
                        </ngx-datatable-column>

                        <ngx-datatable-column name="Order Amt" [width]="92">
                          <ng-template let-row="row" ngx-datatable-cell-template>
                            <p>${{row?.total_order_amount}}</p>
                          </ng-template>
                        </ngx-datatable-column>

                        <ngx-datatable-column name="Meal" [width]="60">
                          <ng-template let-row="row" ngx-datatable-cell-template>
                            <p>${{row?.amount}}</p>
                          </ng-template>
                        </ngx-datatable-column>

                        <ngx-datatable-column name="Type" [width]="50">
                          <ng-template let-row="row" ngx-datatable-cell-template>
                            <img src="/assets/images/deliverySmall.png" class="img-responsive"
                              *ngIf="row?.for_delivery;else takeoutimg" />
                            <ng-template #takeoutimg>
                              <img src="/assets/images/takeout.png" class="img-responsive" />
                            </ng-template>
                          </ng-template>
                        </ngx-datatable-column>

                        <ngx-datatable-column name="Deductions" [width]="92">
                          <ng-template let-row="row" ngx-datatable-cell-template>
                            <p>${{row?.deduction}}</p>
                          </ng-template>
                        </ngx-datatable-column>

                        <ngx-datatable-column name="Balance" [width]="92">
                          <ng-template let-row="row" ngx-datatable-cell-template>
                            <p>${{(row?.amount - row?.deduction) | number:'1.2-2'}}</p>
                          </ng-template>
                        </ngx-datatable-column>

                        <ngx-datatable-column [width]="40">
                          <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                            <a href="javascript:void(0)" [class.datatable-icon-down]="!row.$$expanded"
                              [class.datatable-icon-down]="row.$$expanded" title="Expand/Collapse Row" id="{{row.id}}"
                              (dblclick)="toggleExpandRowDailyout(row)">
                            </a>
                          </ng-template>
                        </ngx-datatable-column>
                        <ngx-datatable-footer>
                          <ng-template let-rowCount="rowCount" let-pageSize="pageSize" let-selectedCount="selectedCount"
                            let-curPage="curPage" let-offset="offset" ngx-datatable-footer-template>
                            <button type="button" class="btn btn-success ml-2 custom-button">Process Selected
                              Orders</button>
                            <datatable-pager [pagerLeftArrowIcon]="'datatable-icon-left'"
                              [pagerRightArrowIcon]="'datatable-icon-right'" [pagerPreviousIcon]="'datatable-icon-prev'"
                              [pagerNextIcon]="'datatable-icon-skip'" [page]="curPage"
                              [visiblePagesCount]="currentVisible" [size]="pageSize" [count]="rowCount" [hidden]="false"
                              (change)="table.onFooterPage($event)">
                            </datatable-pager>
                          </ng-template>
                        </ngx-datatable-footer>
                      </ngx-datatable>
                    </div>
                  </div>
                  <!-- ---------------end -->
                  <!-- <div *ngIf=payout.data.online style="text-align: right;">
                    {{payout.data.total_online}}
                  </div> -->

                  <p style="text-align: right;">Payout- {{payout.payout}}</p>
                </div>
              </div>
            </ng-template>



          </ngb-tab>

          <ngb-tab title="Weekly Reconciliation">
            <ng-template ngbTabContent>
              <div class="row mb-1 mt-4">
                <!-- <div class="col-md-3 offset-3 text-right" style="font-weight:500;padding-left:10px;">Delivery Hub :
                </div>
                <div class="col-md-3 pl-0">Redmond Hub</div> -->
              </div>
              <div class="row mb-3">

                <div class="col-md-3 offset-3 text-right" style="font-weight:500;padding-left:10px;">
                  <button type="button" class="btn" style="border-radius: 50%;" (click)="goBack()">&#8249;</button> &nbsp;
                  Week Of :
                </div>
                <div class="col-md-3 pl-0">
                  {{getDate() | date}} - {{getDateseven() | date}} &nbsp;
                  <button class="col-md-3 pl-0" type="button" class="btn" style="border-radius: 50%;" (click)="goFront()">&#8250;</button>
                  <!-- <i class="ti-pencil" aria-hidden="true" style="cursor:pointer;color: #3dc6ac;
                  font-weight: 700;"></i> -->
                </div>

              </div>

              <div>
                <div class="row mb-1 mt-4">
                  <!-- <div style="font-weight:500;padding-left:10px; margin:0 auto;">LABOR ({{driverCount}} Drivers)
                </div> -->
                  <div style="font-weight:500;margin:0 auto;">Delivery Hub: {{deliveryHub.hub_name}}
                  </div>
                </div>

                <div >

                  <div style="border: 1px solid lightgray;">
                    <div class="row mb-1 mt-4">
                      <!-- <div style="font-weight:500;padding-left:10px; margin:0 auto;">Driver: {{driver.first_name}}
                        {{driver.last_name}}
                      </div> -->
                    </div>

                    <!--Start week table-->
                    <div class="card-body">
                      <div class="accodion-datatable">
                        <ngx-datatable class="material" #weekTable [rows]="weeklyRecon" [columnMode]="'force'"
                          [headerHeight]="50" [footerHeight]="0" [rowHeight]="auto" [limit]="5" [scrollbarH]="true">

                          <ngx-datatable-column headerClass="myClass" name="Vendor"  [width]="100" prop="vendor">
                            <ng-template let-row="row" let-rowIndex="rowIndex" let-value="value"
                              ngx-datatable-cell-template>
                              <!-- <input type="text" class="form-control custom-disable" [(ngModel)]="row.vendor" name="vendor"
                          [disabled]="!isEditable[rowIndex]"> -->
                          <!--    
                             <br/> 
                             <div>
                             
                             </div> -->

                             <span>
                              <a style="font-size: 14px;
                              font-weight: bold;
                              background-color: #7f4803;
                              padding: 3px;
                              padding-left: 14px;
                              color: white;
                              align-items: center;
                              border-radius: 7px;">
                                #{{row.order_id}} {{row.company_name}}
                              </a> 
                             </span>
                             <br />
                             <span>
                              <a href="javascript:void(0)" style="font-size: 16px;font-weight: bold;">
                                <!-- {{getUpdatevendor(row.vendor)[1]}} -->
                               </a>   
                             </span>
                        
                            </ng-template>
                          </ngx-datatable-column>

                          <ngx-datatable-column headerClass="myClass" name="Address" [width]="70" prop="address">
                            <ng-template let-row="row" let-rowIndex="rowIndex" let-value="value"
                              ngx-datatable-cell-template>
                              <!-- <input type="text" class="form-control custom-disable" [(ngModel)]="row.address" name="address"
                          [disabled]="!isEditable[rowIndex]"> -->
                              {{row.delivery_address_details.line_1}}
                            </ng-template>
                          </ngx-datatable-column>

                          <ngx-datatable-column name="Method" headerClass="myClass" [width]="70" prop="method">
                            <ng-template let-row="row" let-rowIndex="rowIndex" let-value="value"
                              ngx-datatable-cell-template>
                              <!-- <input type="text" class="form-control custom-disable" [(ngModel)]="row.method" name="method"
                          [disabled]="!isEditable[rowIndex]"> -->
                              <!-- <img src="../../../assets/images/cash.png" alt="Icon" style="height: 36px;" /> -->
                              <img *ngIf="row.context == 'cod'" src="assets/images/cash.png" alt="Icon" style="height: 36px;" />
                              <!-- {{}} -->
                            </ng-template>
                          </ngx-datatable-column>

                          <ngx-datatable-column name="Trip Fee" headerClass="myClass" [width]="70" prop="fee">
                            <ng-template let-row="row" let-rowIndex="rowIndex" let-value="value"
                              ngx-datatable-cell-template>
                              <!-- <input type="text" class="form-control custom-disable" [(ngModel)]="row.fee" name="fee"
                          [disabled]="!isEditable[rowIndex]"> -->
                              {{row.amount | number:'1.2-2'}}
                            </ng-template>
                          </ngx-datatable-column>

                          <ngx-datatable-column name="Tip" headerClass="myClass" [width]="70" prop="trip_fee">
                            <ng-template let-row="row" let-rowIndex="rowIndex" let-value="value"
                              ngx-datatable-cell-template>
                              <!-- <input type="text" class="form-control custom-disable" [(ngModel)]="row.tips" name="tips"
                          [disabled]="!isEditable[rowIndex]"> -->
                              {{row.trip_fee | number:'1.2-2'}}
                            </ng-template>
                          </ngx-datatable-column>

                          <!-- <ngx-datatable-column [width]="20">
                      <ng-template let-value="value" let-row="row" let-rowIndex="rowIndex" ngx-datatable-cell-template>
                        
                        <i class="ti-pencil" title="Modify" *ngIf="!this.isEditable[rowIndex]"
                          (click)="this.isEditable[rowIndex]=!this.isEditable[rowIndex]"
                          style="cursor:pointer;color: #3dc6ac;font-weight: 700;"></i>
                        
                        <i class="ti-save mb-1" *ngIf="this.isEditable[rowIndex]" title="Save"
                          (click)="save(row, rowIndex);" style="cursor:pointer;color: #ffbc34;font-weight: 700;"></i>
                        <i class="ti-back-left" *ngIf="this.isEditable[rowIndex]" title="Reset"
                          (click)="delete(row,rowIndex)" style="cursor:pointer;color: #ef6e6e;font-weight: 700;"></i>
                      </ng-template>
                    </ngx-datatable-column> -->

                        </ngx-datatable>
                      </div>
                    </div>

                    <!-- <div class="wrap-custom-card-main">
                <div class="row mt-3 custom-card-main justify-content-center">
                  <div class="col-lg-3 col-sm-4 col-6 col-list mb-3"
                    *ngFor="let unitData of unitOrderAndName; let i=index;">
                    <div class="custom-card card-colors p-3">
                      <div class="wrap-div">
                        <div class="title">
                          <h3>{{unitData.unitOrder}} Deliveries</h3>
                        </div>
                        <div class="description">
                          <p>Location: {{unitData.unitName}} #{{i+1}} </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row mt-3">
                  <div style="font-weight:500;padding-left:10px; margin:0 auto;">Total Hub Deliveries :
                    {{totalDeliveryCount}}
                  </div>
                </div>
              </div> -->

                    <div class="row mb-1 mt-4" hidden>
                      <div class="view-orders" style="margin:0 auto;">
                        <button type="button" class="btn btn-success">View Orders</button>
                      </div>
                    </div>

                    <!--Start Hourly Wages table-->
                    <!-- <div class="card-body">
                      <div class="accodion-datatable">
                        <ngx-datatable class="material" #table [rows]="driver.weekly_data" [columnMode]="'force'"
                          [headerHeight]="50" [footerHeight]="0" [rowHeight]="auto" [limit]="5" [scrollbarH]="true">

                          <ngx-datatable-column name="Drivers" [width]="100" prop="driver">
                            <ng-template let-row="row" let-rowIndex="rowIndex" let-value="value"
                              ngx-datatable-cell-template>
                     
                              {{row.task}}
                            </ng-template>
                          </ngx-datatable-column>

                          <ngx-datatable-column name="Mon" [width]="70" prop="mon">
                            <ng-template let-row="row" let-rowIndex="rowIndex" let-value="value"
                              ngx-datatable-cell-template>
                              {{row.mon}}
                            </ng-template>
                          </ngx-datatable-column>

                          <ngx-datatable-column name="Tue" [width]="70" prop="tue">
                            <ng-template let-row="row" let-rowIndex="rowIndex" let-value="value"
                              ngx-datatable-cell-template>                      
                              {{row.tue}}
                            </ng-template>
                          </ngx-datatable-column>

                          <ngx-datatable-column name="Wed" [width]="70" prop="wed">
                            <ng-template let-row="row" let-rowIndex="rowIndex" let-value="value"
                              ngx-datatable-cell-template>
                              {{row.wed}}
                            </ng-template>
                          </ngx-datatable-column>

                          <ngx-datatable-column name="Thu" [width]="70" prop="thu">
                            <ng-template let-row="row" let-rowIndex="rowIndex" let-value="value"
                              ngx-datatable-cell-template>                        
                              {{row.thu}}
                            </ng-template>
                          </ngx-datatable-column>

                          <ngx-datatable-column name="Fri" [width]="70" prop="fri">
                            <ng-template let-row="row" let-rowIndex="rowIndex" let-value="value"
                              ngx-datatable-cell-template>
                      
                              {{row.fri}}
                            </ng-template>
                          </ngx-datatable-column>

                          <ngx-datatable-column name="Sat" [width]="70" prop="sat">
                            <ng-template let-row="row" let-rowIndex="rowIndex" let-value="value"
                              ngx-datatable-cell-template>
                            
                              {{row.sat}}

                            </ng-template>
                          </ngx-datatable-column>

                          <ngx-datatable-column name="Sun" [width]="70" prop="sun">
                            <ng-template let-row="row" let-rowIndex="rowIndex" let-value="value"
                              ngx-datatable-cell-template>
                              
                              {{row.sun}}

                            </ng-template>
                          </ngx-datatable-column>

                          <ngx-datatable-column name="Total" [width]="70">
                            <ng-template let-row="row" ngx-datatable-cell-template>
                              {{row.total}}
                            </ng-template>
                          </ngx-datatable-column>

                        </ngx-datatable>
                      </div>
                    </div> -->

                    <!-- Delivery Cash Payouts Table -->
                    <div class="row mt-3 custom-card-main">
                      <div class="custom-card-wages-total" style="background-color: #61c3eb;">
                        <div class="total-wages">
                          <div class="title" >
                            <h2 style="color: white;">Cash Payouts</h2>
                          </div>
                          <div class="description">
                            <p style="font-size: 18px; color: white;"> {{cash_payouts.toFixed(2)}}</p>
                          </div>
                        </div>
                      </div>
                      <div class="custom-card-wages-total"  style="background-color: #192180;">
                        <div class="total-wages">
                          <div class="title">
                            <h2 style="color: white;">Weekly Total</h2>
                          </div>
                          <div class="description">
                            <p style="font-size: 18px;color: white;">{{cash_payouts.toFixed(2)}}</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Delivery Wages Table -->
              <div class="row mt-3 custom-card-main">
                <div class="custom-card-wages-total" style="background-color: #61c3eb;">
                  <div class="total-wages">
                    <div class="title">
                      <h2 style="color: white;">Total Delivery Wages</h2>
                    </div>
                    <div class="description">
                      <p>${{total_order_amount?.toFixed(2)}}</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-body">

                <div class="accodion-datatable">
                  <ngx-datatable class="material" #table [rows]="totalDeliveryWagesData" [columnMode]="'force'"
                    [headerHeight]="50" [footerHeight]="50" [rowHeight]="auto" [limit]="5" [scrollbarH]="true">

                    <!-- <ngx-datatable-column name="S.No." [width]="70">
                      <ng-template let-row="row" let-rowIndex='rowIndex' ngx-datatable-cell-template>
                        {{rowIndex+1}}
                      </ng-template>
                    </ngx-datatable-column> -->

                    <ngx-datatable-column name="Driver" [width]="70">
                      <ng-template let-row="row" ngx-datatable-cell-template>
                        {{row.driverName}}
                      </ng-template>
                    </ngx-datatable-column>

                    <ngx-datatable-column name="Amount" [width]="62">
                      <ng-template let-row="row" ngx-datatable-cell-template>
                        ${{row.wagesTotal.toFixed(2)}}
                      </ng-template>
                    </ngx-datatable-column>

                  </ngx-datatable>
                </div>
              </div>

              <!--Start Delivery Allocation Table-->
              <div class="row mb-1">
                <div class="mb-2 mt-2" style="font-weight:500;padding-left:10px; margin:0 auto;">Delivery Allocation
                </div>
              </div>

              <div class="card-body">

                <div class="accodion-datatable">
                  <ngx-datatable class="material" #table [rows]="deliveryAllocationList" [columnMode]="'force'"
                    [headerHeight]="50" [footerHeight]="50" [rowHeight]="auto" [limit]="5" [scrollbarH]="true">

                    <ngx-datatable-column name="" [width]="10">
                      <ng-template let-row="row" ngx-datatable-cell-template>
                        <div class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" id="customCheck{{row.id}}"
                            name="example1">
                          <label class="custom-control-label" for="customCheck{{row.id}}"></label>
                        </div>
                      </ng-template>
                    </ngx-datatable-column>

                    <ngx-datatable-column name="Vendor" [width]="110">
                      <ng-template let-row="row" ngx-datatable-cell-template>
                        {{row.unitName}}
                      </ng-template>
                    </ngx-datatable-column>

                    <ngx-datatable-column name="Subsidy" [width]="150">
                      <ng-template let-row="row" ngx-datatable-cell-template>
                        ${{row.subSidy?row.subSidy:0}} &nbsp;<button type="button" class="btn btn-danger"
                          (click)="openSubsidy(subsidy, row.sumTotalDeliveryWages, row.unitsOrder, row.totalDeliveryCount, row.unitName)">Details</button>
                      </ng-template>
                    </ngx-datatable-column>

                    <ngx-datatable-column name="Status" [width]="40">
                      <ng-template let-row="row" ngx-datatable-cell-template>
                        {{row.status}}
                      </ng-template>
                    </ngx-datatable-column>

                    <ngx-datatable-column name="Action" [width]="150">
                      <ng-template let-row="row" ngx-datatable-cell-template>
                        <button class="btn btn-success">Approve / Process</button>

                      </ng-template>

                    </ngx-datatable-column>

                  </ngx-datatable>
                </div>
                <div>
                  <div class="accodion-datatable">
                    <ngx-datatable class="material" #table [rows]="drivers" [columnMode]="'force'" [headerHeight]="50"
                      [footerHeight]="50" [rowHeight]="auto" [limit]="5" [scrollbarH]="true">
  
                      <ngx-datatable-column name="Name" [width]="140">
                        <ng-template let-row="row" ngx-datatable-cell-template>
                          <a href="javascript:void(0)" class="order-status text-captialize"
                            style="background-color: red; color:#fff;">{{row.first_name +" "+ row.last_name}}</a>
                        </ng-template>
                      </ngx-datatable-column>
  
                      <ngx-datatable-column name="Monday" [width]="110">
                        <ng-template let-row="row" ngx-datatable-cell-template >
                          ${{row?.weeklyrecon?.Monday || "0"}}
                        </ng-template>
                      </ngx-datatable-column>
  
                      <ngx-datatable-column name="Tuesday" [width]="62">
                        <ng-template let-row="row" ngx-datatable-cell-template >
                          ${{row?.weeklyrecon?.Tuesday || "0"}}
                        </ng-template>
                      </ngx-datatable-column>
  
                      <ngx-datatable-column name="Wednesday" [width]="70">
                        <ng-template let-row="row" ngx-datatable-cell-template >
                          <!-- <p>${{row?.amount?.toFixed(2)}}</p> -->
                          <p>${{row?.weeklyrecon?.Wednesday || "0"}}</p>
                        </ng-template>
                      </ngx-datatable-column>
  
                      <ngx-datatable-column name="Thursday" [width]="92">
                        <ng-template let-row="row" ngx-datatable-cell-template >
                          <!-- <p>${{row?.amount?.toFixed(2)}}</p> -->
                          <p>${{row?.weeklyrecon?.Thursday || "0"}}</p>
                        </ng-template>
                      </ngx-datatable-column>
  
                      <ngx-datatable-column name="Friday" [width]="80">
                        <ng-template let-row="row" ngx-datatable-cell-template >
                          ${{row?.weeklyrecon?.Friday || "0"}}
                        </ng-template>
                      </ngx-datatable-column>
  
                      <ngx-datatable-column name="Saturday" [width]="92">
                        <ng-template let-row="row" ngx-datatable-cell-template >
                          <!-- <p>${{row?.amount?.toFixed(2)}}</p> -->
                          <p>${{row?.weeklyrecon?.Saturday || "0"}}</p>
                        </ng-template>
                      </ngx-datatable-column>
  
                      <ngx-datatable-column name="Sunday" [width]="80">
                        <ng-template let-row="row" ngx-datatable-cell-template >
                          ${{row?.weeklyrecon?.Sunday || "0"}}
                        </ng-template>
                      </ngx-datatable-column>
  
                      <ngx-datatable-column name="Total" [width]="80">
                        <ng-template let-row="row" ngx-datatable-cell-template >
                          ${{"0"}}
                        </ng-template>
                      </ngx-datatable-column>
                      
                      <ngx-datatable-column name="Action" [width]="80">
                        <ng-template let-row="row" ngx-datatable-cell-template  >
                          <i class="fa fa-eye" aria-hidden="true" style="cursor: pointer;" (click)="openModal(row)"></i>
                        </ng-template>
                      </ngx-datatable-column>
  
                    </ngx-datatable>
                  </div>
                </div>
              </div>

            </ng-template>
          </ngb-tab>

          <ngb-tab title="Drivers">
            <ng-template ngbTabContent>
              <div class="card-body">
                <form class="mb-3">
                  <div class="row align-items-center">
                    
                    <!-- <div class="col-xl-6 col-lg-2">
                      <select  class="form-control custom-fontsize" (change)="orderActionFilter($event, row)">
                    <option value="">Select</option>
                    <option value="Void">Void</option>
                    <option value="Refund">Refund</option>
                  </select>
                    </div> -->
                  </div>
                  <div class="row mb-3">

                    <div class="col-md-3 offset-3 text-right" style="font-weight:500;padding-left:10px;">
                      <button type="button" class="btn" style="border-radius: 50%;" (click)="goBackDriver()">&#8249;</button> &nbsp;
                      Week Of :
                    </div>
                    <div class="col-md-3 pl-0">
                      {{getDriverdate() | date}} - {{getDriverseven() | date}} &nbsp;
                      <button class="col-md-3 pl-0" type="button" class="btn" style="border-radius: 50%;" (click)="goFrontDriver()">&#8250;</button>
                      <!-- <i class="ti-pencil" aria-hidden="true" style="cursor:pointer;color: #3dc6ac;
                      font-weight: 700;"></i> -->
                    </div>
    
                  </div>
                </form>
                <div class="accodion-datatable">
                  <ngx-datatable class="material" #table [rows]="drivers" [columnMode]="'force'" [headerHeight]="50"
                    [footerHeight]="50" [rowHeight]="auto" [limit]="5" [scrollbarH]="true">

                    <ngx-datatable-column name="Name" [width]="140">
                      <ng-template let-row="row" ngx-datatable-cell-template>
                        <a href="javascript:void(0)" class="order-status text-captialize"
                          style="background-color: red; color:#fff;">{{row.first_name +" "+ row.last_name}}</a>
                      </ng-template>
                    </ngx-datatable-column>

                    <ngx-datatable-column name="Monday" [width]="110">
                      <ng-template let-row="row" ngx-datatable-cell-template >
                        ${{row?.weeklyrecon?.Monday || "0"}}
                      </ng-template>
                    </ngx-datatable-column>

                    <ngx-datatable-column name="Tuesday" [width]="62">
                      <ng-template let-row="row" ngx-datatable-cell-template >
                        ${{row?.weeklyrecon?.Tuesday || "0"}}
                      </ng-template>
                    </ngx-datatable-column>

                    <ngx-datatable-column name="Wednesday" [width]="70">
                      <ng-template let-row="row" ngx-datatable-cell-template >
                        <!-- <p>${{row?.amount?.toFixed(2)}}</p> -->
                        <p>${{row?.weeklyrecon?.Wednesday || "0"}}</p>
                      </ng-template>
                    </ngx-datatable-column>

                    <ngx-datatable-column name="Thursday" [width]="92">
                      <ng-template let-row="row" ngx-datatable-cell-template >
                        <!-- <p>${{row?.amount?.toFixed(2)}}</p> -->
                        <p>${{row?.weeklyrecon?.Thursday || "0"}}</p>
                      </ng-template>
                    </ngx-datatable-column>

                    <ngx-datatable-column name="Friday" [width]="80">
                      <ng-template let-row="row" ngx-datatable-cell-template >
                        ${{row?.weeklyrecon?.Friday || "0"}}
                      </ng-template>
                    </ngx-datatable-column>

                    <ngx-datatable-column name="Saturday" [width]="92">
                      <ng-template let-row="row" ngx-datatable-cell-template >
                        <!-- <p>${{row?.amount?.toFixed(2)}}</p> -->
                        <p>${{row?.weeklyrecon?.Saturday || "0"}}</p>
                      </ng-template>
                    </ngx-datatable-column>

                    <ngx-datatable-column name="Sunday" [width]="80">
                      <ng-template let-row="row" ngx-datatable-cell-template >
                        ${{row?.weeklyrecon?.Sunday || "0"}}
                      </ng-template>
                    </ngx-datatable-column>

                    <ngx-datatable-column name="Total" [width]="80">
                      <ng-template let-row="row" ngx-datatable-cell-template >
                        ${{"0"}}
                      </ng-template>
                    </ngx-datatable-column>
                    
                    <ngx-datatable-column name="Action" [width]="80">
                      <ng-template let-row="row" ngx-datatable-cell-template  >
                        <i class="fa fa-eye" aria-hidden="true" style="cursor: pointer;" (click)="openModal(row)"></i>
                      </ng-template>
                    </ngx-datatable-column>

                  </ngx-datatable>
                </div>
              </div>
            </ng-template>
          </ngb-tab>
        </ngb-tabset>
      </div>
    </div>
  </div>
</div>

<ng-template #subsidy let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Subsidy Calculation</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')" id="closeModal">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="row">
      <div class="col-md-6 text-right pr-1"><b>Total Wages (All Drivers)</b><span>:</span></div>
      <div class="col-md-3 pl-0">{{subsidyTotalDeliveryWages}}</div>
      <!-- <span><strong>Total delivery wages:</strong> </span><span>{{subsidyTotalDeliveryWages}}</span> -->
    </div>
    <div class="row">
      <div class="col-md-6 text-right pr-1"><b>({{subsidyUnitName}}) Deliveries</b><span>:</span></div>
      <div class="col-md-3 pl-0">{{subsidyUnitsOrder}}</div>
      <!-- <span><strong>Total delivery wages:</strong> </span><span>{{subsidyTotalDeliveryWages}}</span> -->
    </div>
    <div class="row">
      <div class="col-md-6 text-right pr-1"><b>Total ({{commasUnitName}}) Deliveries</b><span>:</span></div>
      <div class="col-md-3 pl-0">{{subsidyTotalDeliveryCount}}</div>
      <!-- <span><strong>Total delivery wages:</strong> </span><span>{{subsidyTotalDeliveryWages}}</span> -->
    </div>

    <div class="row">
      <div class="col-md-6 text-right pr-1"><b>Subsidy calculate</b><span>:</span></div>
      <div class="col-md-6 pl-0">{{subsidyTotalDeliveryWages}} * ({{subsidyUnitsOrder}} / {{subsidyTotalDeliveryCount}})
        = {{(subsidyTotalDeliveryWages * subsidyUnitsOrder) / subsidyTotalDeliveryCount}}</div>
      <!-- <span><strong>Total delivery wages:</strong> </span><span>{{subsidyTotalDeliveryWages}}</span> -->
    </div>
  </div>
  <div class="modal-footer" style="border-top:0;">

  </div>
</ng-template>

  
