<div class="row">
  <!-- column -->
  <div class="col-lg-12">
    <div class="card">
      <div class="card-body">
        <!-- <h4 class="card-title">Filter Option</h4> -->
        <!-- <h5 class="card-subtitle">This is the filerable Data table</h5> -->
        <form class="m-b-30">
          <div class="row">
          <div class="col-sm-6">
          <input type='text' class="form-control" placeholder='Type to filter the name column...' (keyup)='updateFilter($event)' />
        </div>
        <!-- <div class="col-sm-6">
          <button class="btn btn-success btn-raised" (click)="open1(content1)">Add Territory</button>
        </div> -->
      </div>
        </form>
        <ngx-datatable #table class='material' [columnMode]="'force'" [headerHeight]="50" [footerHeight]="50"
          [rowHeight]="'auto'" [limit]="10" [rows]='rows'>
          <ngx-datatable-column name="Name" prop="name" [width]="150"></ngx-datatable-column>
          <ngx-datatable-column name="Description" prop="description" [width]="150"></ngx-datatable-column>
          <ngx-datatable-column name="Email" prop="email" [width]="150"></ngx-datatable-column>
          <ngx-datatable-column name="Phone" prop="phone" [width]="150"></ngx-datatable-column>
          <ngx-datatable-column >
              <ng-template ngx-datatable-cell-template let-row="row" let-value="value">
                <!-- <input class="btn btn-success btn-raised" type="button" value="View" (click)="viewCompany($event,row)">&nbsp;&nbsp; -->
               
                <button type="button" class="btn btn-sm btn-success btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="View"
                (click)="viewCompany($event,row,'view')">
                  <i class="ti-eye" aria-hidden="true"></i>
                  </button>&nbsp;&nbsp;

                  <button type="button" class="btn btn-sm btn-success btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="View"
                  (click)="viewCompany($event,row,'edit')">
                    <i class="ti-pencil" aria-hidden="true"></i>
                    </button>&nbsp;&nbsp;


                <button type="button" class="btn btn-sm btn-icon btn-danger btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"
                (click)="deleteCompany($event,row)">
                  <i class="ti-close" aria-hidden="true"></i>
                  </button>
                <!-- <input class="btn btn-danger btn-raised" type="button" value="Delete" (click)="deleteCompany($event,row)"/>
                <i class="ti-close" aria-hidden="true"></i> -->
              </ng-template>
            </ngx-datatable-column>
        </ngx-datatable>
      </div>
    </div>
    <!-- <div class="card">
      <div class="card-body">
        <h4 class="card-title">Editing Option</h4>
        <h5 class="card-subtitle">This is the editing Data table option you can double click on text</h5>

        <ngx-datatable #mydatatable class="material" [headerHeight]="50" [limit]="5" [columnMode]="'force'" [footerHeight]="50" [rowHeight]="'auto'"
          [rows]="rows">
          <ngx-datatable-column name="Name">
            <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
              <span title="Double click to edit" (dblclick)="editing[rowIndex + '-name'] = true" *ngIf="!editing[rowIndex + '-name']">
                {{value}}
              </span>
              <input autofocus (blur)="updateValue($event, 'name', rowIndex)" *ngIf="editing[rowIndex+ '-name']" type="text" [value]="value"
              />
            </ng-template>
          </ngx-datatable-column>
          <ngx-datatable-column name="Gender">
            <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-row="row" let-value="value">
              <span title="Double click to edit" (dblclick)="editing[rowIndex + '-gender'] = true" *ngIf="!editing[rowIndex + '-gender']">
                {{value}}
              </span>
              <select *ngIf="editing[rowIndex + '-gender']" (change)="updateValue($event, 'gender', rowIndex)" [value]="value">
                <option value="male">Male</option>
                <option value="female">Female</option>
              </select>
            </ng-template>
          </ngx-datatable-column>
          <ngx-datatable-column name="Age">
            <ng-template ngx-datatable-cell-template let-value="value">
              {{value}}
            </ng-template>
          </ngx-datatable-column>
        </ngx-datatable>
      </div>
    </div> -->
  </div>
</div>

