<div class="row">
  <!-- column -->
  <div class="col-lg-12">
    <div class="card">
      <div class="card-body">
        <!-- <h4 class="card-title">Filter Option</h4> -->
        <!-- <h5 class="card-subtitle">This is the filerable Data table</h5> -->
        <form class="m-b-30">
          <div class="row">
          <div class="col-sm-6">
          <input type='text' class="form-control" placeholder='Type to filter the name column...' (keyup)='updateFilter($event)' />
        </div>
        <div class="col-sm-6">
          <button class="btn btn-success btn-raised" (click)="open1(content1)">Add Territory</button>
        </div>
      </div>
        </form>
        <ngx-datatable #table class='material' [columns]="columns" [columnMode]="'force'" [headerHeight]="50" [footerHeight]="50"
          [rowHeight]="'auto'" [limit]="10" [rows]='rows'>
          <ngx-datatable-column name="Territory" prop="territory" [width]="150"></ngx-datatable-column>
          <ngx-datatable-column name="Country" prop="country" [width]="150"></ngx-datatable-column>
          <ngx-datatable-column name="State" prop="state" [width]="150"></ngx-datatable-column>
          <ngx-datatable-column name="City" prop="city" [width]="150"></ngx-datatable-column>
          <ngx-datatable-column >
              <ng-template ngx-datatable-cell-template let-row="row" let-value="value">
                <!-- <input class="btn btn-success btn-raised" type="button" value="View" (click)="onCheckboxChangeFn($event,row)">&nbsp;&nbsp; -->
                <!-- <input class="btn btn-danger btn-raised" type="button" value="Delete" (click)="deleteTerritory($event,row)"> -->

                <button type="button" class="btn btn-sm btn-icon btn-danger btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"
                (click)="deleteTerritory($event,row)">
                  <i class="ti-close" aria-hidden="true"></i>
                  </button>

              </ng-template>
            </ngx-datatable-column>
        </ngx-datatable>
      </div>
    </div>
    <!-- <div class="card">
      <div class="card-body">
        <h4 class="card-title">Editing Option</h4>
        <h5 class="card-subtitle">This is the editing Data table option you can double click on text</h5>

        <ngx-datatable #mydatatable class="material" [headerHeight]="50" [limit]="5" [columnMode]="'force'" [footerHeight]="50" [rowHeight]="'auto'"
          [rows]="rows">
          <ngx-datatable-column name="Name">
            <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
              <span title="Double click to edit" (dblclick)="editing[rowIndex + '-name'] = true" *ngIf="!editing[rowIndex + '-name']">
                {{value}}
              </span>
              <input autofocus (blur)="updateValue($event, 'name', rowIndex)" *ngIf="editing[rowIndex+ '-name']" type="text" [value]="value"
              />
            </ng-template>
          </ngx-datatable-column>
          <ngx-datatable-column name="Gender">
            <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-row="row" let-value="value">
              <span title="Double click to edit" (dblclick)="editing[rowIndex + '-gender'] = true" *ngIf="!editing[rowIndex + '-gender']">
                {{value}}
              </span>
              <select *ngIf="editing[rowIndex + '-gender']" (change)="updateValue($event, 'gender', rowIndex)" [value]="value">
                <option value="male">Male</option>
                <option value="female">Female</option>
              </select>
            </ng-template>
          </ngx-datatable-column>
          <ngx-datatable-column name="Age">
            <ng-template ngx-datatable-cell-template let-value="value">
              {{value}}
            </ng-template>
          </ngx-datatable-column>
        </ngx-datatable>
      </div>
    </div> -->
  </div>
</div>


<ng-template #content1 let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Add Territory</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')" id="closeModal">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form [formGroup]="territoryForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="territory">Territory</label>
        <div class="input-group">
          <input id="territory" class="form-control"  name="dp" type="text" formControlName="territory">

          <!-- <input id="dateOfBirth" class="form-control" placeholder="yyyy-mm-dd" name="dp" ngbDatepicker #dp="ngbDatepicker">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary" (click)="dp.toggle()" type="button"><i class="fa fa-calendar"></i></button>
          </div> -->
        </div>
        <label for="Country">Country</label>
        <div class="input-group">
            <select class="form-control custom-select" data-placeholder="Choose a Country" tabindex="1" formControlName="country">
                <option value="">Select</option>
            <option *ngFor="let item of countryList" value="{{item.name}}">{{item.name}}</option>
        </select>

          <!-- <input id="Country" class="form-control"  name="dp" type="text" formControlName="country"> -->
        </div>

        <label for="State">State</label>
        <div class="input-group">
          <input id="State" class="form-control"  name="dp" type="text" formControlName="state">
        </div>

        <label for="city">City</label>
        <div class="input-group">
          <input id="city" class="form-control"  name="dp" type="text" formControlName="city">
        </div>

        <label for="timezone">Timezone</label>
        <div class="input-group">
          <input id="timezone" class="form-control"  name="dp" type="text" formControlName="timezone">
        </div>

        <label for="territory">Select Location</label>
        <div class="form-group mapmarker"> 
          <agm-map 
          [latitude]="lat" 
          [longitude]="lng" 
          [zoom]="zoom" 
          [style.height.px]="300"
          (mapClick)="placeMarker($event)"
>
            <agm-marker 
            [latitude]="lat" 
            [longitude]="lng"></agm-marker>
          </agm-map>
          </div>
        <!-- <label for="latitude">Latitude</label>
        <div class="input-group">
          <input id="latitude" class="form-control"  name="dp" type="text" formControlName="latitude">
        </div>

        <label for="longitude">Longitude</label>
        <div class="input-group">
          <input id="longitude" class="form-control"  name="dp" type="text" formControlName="longitude">
        </div> -->

      </div>
      <div class="modal-footer">
          <button type="submit" class="btn btn-outline-dark" >Save</button>
        </div>
    </form>
  </div>
 
</ng-template>
