<!-- Navbar for Wizard Starts -->
<ul class="wizard-navbar">
        <div class="liner"></div>

        <li class="active flex-fill">
            <a [ngClass]="(page==='Wizard' || page==='Personal')?'nav-link active':'nav-link'" uiSrefActive="active" uiSref="wizard" data-toggle="tab"
                title="personal" (click)="redirectToPersonalPage()">
                <span class="round-tabs one">
                    <i class="icon-User"></i>
                </span>
            </a>
        </li>
        <!-- <li class="flex-fill">
            <a [ngClass]="(page==='Photo/Featured Dish')?'nav-link active':'nav-link'" uiSrefActive="active" uiSref="photo" data-toggle="tab" title="photo">
                <span class="round-tabs two">
                    <i class=" icon-File-TextImage"></i>
                </span> 
            </a>
        </li> -->
        <li class="flex-fill">
            <a [ngClass]="(page==='Work')?'nav-link active':'nav-link'" uiSrefActive="active" uiSref="type" data-toggle="tab" title="type" (click)="redirectToWorkPage()">
                <span class="round-tabs two">
                    <i class=" icon-File-TextImage"></i>
                </span> 
            </a>
        </li>
        <li class="flex-fill">
            <a [ngClass]="(page==='Tags')?'nav-link active':'nav-link'" uiSrefActive="active" uiSref="tags" data-toggle="tab" title="tags" (click)="redirectToTagsPage()">
                <span class="round-tabs two">
                    <i class=" icon-Aligator"></i>
                </span> 
            </a>
        </li>

        <li class="flex-fill">
            <a [ngClass]="(page==='Description')?'nav-link active':'nav-link'" uiSrefActive="active" uiSref="work" data-toggle="tab" title="work" (click)="redirectToDescriptionPage()">
                <span class="round-tabs two">
                    <i class="icon-Shopping-Bag"></i>
                </span> 
            </a>
        </li>
        <li class="flex-fill">
            <a [ngClass]="(page==='Schedule')?'nav-link active':'nav-link'" uiSrefActive="active" uiSref="schedule" data-toggle="tab" title="address" (click)="redirectToSchedulePage()">
                <span class="round-tabs three">
                    <i class=" icon-Address-Book"></i>
                </span>
            </a>
        </li>
        <!-- <li class="flex-fill">
            <a [ngClass]="(page==='Result')?'nav-link active':'nav-link'" uiSrefActive="active" uiSref="result" data-toggle="tab" title="completed">
                <span class="round-tabs four">
                    <i class="icon-Cursor"></i>
                </span>
            </a>
        </li> -->
</ul>
<!-- Navbar for Wizard Ends -->