<form #tagForm="ngForm" [formGroup]="tagsFormData" (ngSubmit)="onSubmit()">
    <div>
        <div class="tab-pane active">
            <h4 class="head text-center">{{title}}-1</h4>
            <div class="text-center">
                <img src="/assets/images/tags1.png" style="height: 290px;" />
            </div>
            <div class="form-group col-4 offset-4 mt-4">
                <label for="tags">Tags</label>
                <input type="text" class="form-control" formControlName="tags"
                    placeholder="Mexican, Carne Asada, Tacos">
                <div *ngIf="tagsFormData.get('tags').touched && tagsFormData.get('tags').invalid"
                    class="alert alert-danger">
                    <div *ngIf=" tagsFormData.get('tags').errors.required ">
                        Required
                    </div>
                </div>
                <button uiSref="personal" type="button" class="btn btn-raised btn-secondary mr-1 mt-3"
                    (click)="cancel()"> Previous</button>
                <button uiSref="address" type="submit" [disabled]="tagsFormData.invalid"
                    class="btn btn-raised btn-info mt-3" style="background: #34a6bf;color:#fff;"> Next </button>
            </div>
        </div>
    </div>
</form>