.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 13px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #3dc6ac;
}

input:focus + .slider {
  box-shadow: 0 0 1px #3dc6ac;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.round{
  width: 50px;
  height: 20px;
}

mat-slider {
  width: 100%;
}
::ng-deep .mat-slider-min-value.mat-slider-thumb-label-showing .mat-slider-thumb, 
::ng-deep .mat-slider-min-value.mat-slider-thumb-label-showing .mat-slider-thumb-label,
::ng-deep .mat-accent .mat-slider-track-fill, 
::ng-deep .mat-accent .mat-slider-thumb, 
::ng-deep .mat-accent .mat-slider-thumb-label {
  background-color: #7460ee;
}
.mat-slider-thumb-label {
  transform: rotate(45deg) !important;
  border-radius: 50% 50% 0 !important;
}

.mat-slider-thumb {
  transform: scale(0) !important;
}

.mat-slider-thumb-label-text {
  opacity: 1 !important;
}