<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-body">
                <form action="#">
                    <div class="form-body">
                        <h5 class="card-title">About Unit</h5>
                        <hr>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Unit Name</label>
                                    <input type="text" id="firstName" class="form-control"  value="{{unitDetails?.name}}"> </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Currency</label>
                                    <div class="input-group mb-3">
                                      
                                        <input type="text" class="form-control" placeholder="price" aria-label="price" aria-describedby="basic-addon1" value="{{unitDetails?.currency}}">
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Delivery Charge Amount</label>
                                    <input type="text" id="firstName" class="form-control"  value="{{unitDetails?.delivery_chg_amount}}"> </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Delivery Time Offset</label>
                                    <input type="text" id="firstName" class="form-control"  value="{{unitDetails?.delivery_time_offset}}"> </div>
                            </div>
                        </div>
                       
                        <h5 class="card-title m-t-40">Unit Type</h5>
                        <div class="row">
                            <div class="col-md-12 ">
                                <div class="form-group">
                                    <input type="text" id="firstName" class="form-control"  value="{{unitDetails?.type}}"> 
                                </div>
                            </div>
                        </div>
                        
                        
                        <hr> </div>
                    <div class="form-actions m-t-40">
                        <button type="button" class="btn btn-dark" [routerLink]="['/forms/units']">Back</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>